.perfil-container {
    display: flex;
    width: 100%;
}

.perfil-sidebar {
    width: 25%;
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
}

.perfil-sidebar .perfil-img {
    width: 75%;
    border-radius: 50%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.perfil-sidebar h2 {
    font-size: 1.5em;
    color: #ecf0f1;
}

.perfil-sidebar p {
    font-size: 1em;
}

.perfil-main-content {
    width: 75%;
    padding: 20px;
    overflow-y: auto;
}

.perfil-section {
    margin-bottom: 30px;
}

.perfil-section h3, .perfil-grid-section h3 {
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.perfil-section ul {
    list-style: none;
    padding: 0;
}

.perfil-section ul li {
    margin-bottom: 10px;
}

.perfil-grid-section {
    margin-top: 20px;
}

.perfil-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.perfil-card {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.perfil-card:hover {
    scale: 1.025;
}

.perfil-card h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #2c3e50;
}

.perfil-card p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #7f8c8d;
}

a{
    text-decoration: none;
}